* {
    box-sizing: border-box;
}
  
body {
    background: #f6f5f7;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Montserrat', sans-serif;
    height: 100vh;
    margin: -20px 0 50px;
}

.container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
    0 10px 10px rgba(0,0,0,0.22);
    position: relative;
    width: 768px;
    max-width: 100%;
    min-height: 480px;
    display: flex;
}
a {
    color: #333;
    font-size: 14px;
    text-decoration: none;
    margin: 15px 0;
}
span {
    font-size: 12px;
}
h1 {
    font-weight: bold;
    margin: 0;
    font-size: 37px;
}
.Sign-btn {
    border-radius: 20px;
    border: 1px solid #FF4B2B;
    background-color: #FF4B2B;
    color: #FFFFFF;
    font-size: 12px;
    font-weight: bold;
    padding: 12px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
    cursor: pointer;
}
input {
    background-color: #eee;
    border: none;
    padding: 12px 15px;
    margin: 8px 0;
    width: 100%;
}
.form-container {
    /* transition: all 0.6s ease-in-out; */
    width: 384px;
    height: 100%;
    border: 1px solid red;
}
.from-log {
    background-color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 50px;
    height: 100%;
    text-align: center;
    
}
.insert-form{
    width: 100%;
    height: 100%;
    border: 1px solid red;
    background-color: #FF416C;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.insert-btn {
    border-radius: 20px;
    border: 1px solid #FF4B2B;
    background-color: #c5cd5b;
    color: #FFFFFF;
    font-size: 12px;
    font-weight: bold;
    padding: 12px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-top: 50px;
    cursor: pointer;
}
.video-grid{
    display: grid;
    row-gap: 40px;
}
@media (max-width: 5000px) {
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 600px) {
    .video-grid{
        grid-template-columns: 1fr;
        height: 100%;
        width: 100%;
    }
}
@media (max-width: 600px) {
    .container{
        height: 90%;
    }
    .form-container {
        width: 100%;
    }
}
