@charset "UTF-8";
.main-size{
    width: 100%;
    height: 450px;
    /* border: 1px solid rgb(73, 202, 88); */
    padding-top: 50px;
}

.first-section{
    width: 100%;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.first-section > p{
    font-size: 100px;
    font-weight: bold;
}
.secend-section > p{
    font-size: 20px;
    font-weight: bold;
}
.secend-section{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.start-btn{
    background-color: black;
    color: white;
    border-radius: 12px;
    font-size: 20px;
    font-weight: 600;
    height: 60px;
    width: 25%;
    cursor: pointer;
}

@keyframes slidein {
    from {
      margin-left: 100%;
      opacity: 0;
    }
    to {
      margin-left: 0%;
      opacity: 1;
    }
  }
  
  .first-section p {
    animation-duration: 3s; /* 애니메이션 지속 시간 */
    animation-timing-function: ease-out; /* 애니메이션 타이밍 함수 */
  }
  
  .animate { /* 애니메이션 클래스 */
    animation-name: slidein;
  }

@media (max-width: 810px) {
    .main-size{
        .first-section{
            height: 200px;
        }
        .first-section > p{
            font-size: 50px;
            font-weight: bold;
        }
    }
}

.main-advertisement{
    width: 100%;
    height: 500px;
    /* border: 1px solid rgb(149, 41, 84); */
    display: flex;
    align-items: center;
    justify-content: center;
}
.title-advertisement{
    /* border: 1px solid rgb(151, 185, 41); */
    margin-top: 30px;
}
.advertisement-size{
    display: flex;
    align-items: center;
    padding-left: 80px;
}
.titile-font{
    font-size: 30px;
    font-weight: bold;
}
.titile-font2{
    font-size: 20px;
    color: darkgray;
    font-weight: bold;
}

/* .sube-advertisement{
    border: 1px solid rgb(26, 14, 202);
    width: 50%;
} */
.img-teul{
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-advertisement{
    max-width: 80%;
    height: 500px;
    border-radius: 12px;
}
.img-text{
    font-size: 20px;
    font-weight: bold;
    width: 78%;
    margin-left: 75px;
}
.video-grid {
    display: grid;
    column-gap: 16px;
    row-gap: 40px;
}
@media (max-width: 5000px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
} 
@media (max-width: 900px) {
    .video-grid {
        grid-template-columns: 1fr;
    }
} 
@media (max-width: 654px) {
    .advertisement-size {
        Padding-left: 20px;
    }
    .img-advertisement{
        min-width: 20%;
    }

} 