<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<style>
.outer {
    margin-top: 50px;
    min-height: calc(100vh - 70rem);
}
.notice-header{
    text-align: center;
    font-weight:bolder;
    margin-bottom: 30px;
}
#accordionExample{
    font-weight:100;
}
.accordion-button{
    font-weight: 800;
}
#accordion-bottom{
    margin-bottom: 50px;
}
.notice_form button{
    width: 49.3%;
    margin: auto;
}
.notice_form textarea{
    resize: none;
}
.bottom-btn{
  display: flex;
}



@media (min-width: 720px) {
    .outer{
        margin-left: 15%;
        margin-right: 15%;
        margin-bottom: 50px;
        min-height: calc(100vh - 70rem);
    }
}
    </style>
</head>
<body>
    <div class="outer">
		<div class="notice-wrap">
			<div class="notice-header">
				<h1>공지사항</h1>
					<a type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#noticeModal">
					 공지사항등록하러가기
					</a>
			</div>
			<hr style="border: 1px color= silver;" width="100%">
			<div class="accordion" id="accordionExample">
					<div class="accordion-item">
						<h2 class="accordion-header">
							<button class="accordion-button collapsed" type="button"
								data-bs-toggle="collapse" data-bs-target="#collapseOne${i}"
								aria-expanded="true" aria-controls="collapseOne${i}">
								Title</button>
						</h2>
						<div id="collapseOne${i}" class="accordion-collapse collapse"
							data-bs-parent="#accordionExample">
							<div class="accordion-body">Content
							</div>
						</div>
					</div>
			</div>
		</div>
	</div>

</body>
</html>